NODE_ENV='development'
VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_SUPABASE_URL=https://qdpjlaygtfizyvitphub.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcGpsYXlndGZpenl2aXRwaHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMjUyNjIsImV4cCI6MjA0MDcwMTI2Mn0.-KK7HWJ2giFs6v4R6jiRpDj6cCfwhOQAu0vgdB4vnQw
